<!doctype html>
<html>
<head>
	<title>Example 4: Linking Maps</title>
	<style>
		body{ margin:0; padding:0; font-family: tahoma; text-align:center }
		.header{ margin:10px; }
		.character{ position:absolute; }
		.tile{ float:left; background-repeat: no-repeat }
		.layer-container{ position:absolute; }
		.layer{ position:absolute; left:0px; top: 0px }
		.viewport{ background-color: black; position: relative; margin-left:auto; margin-right:auto; overflow:hidden; width:800px; height:512px }
		.destination{ width: 32px; height: 32px }
		.fixmouse, .tile, .viewport{
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Linking Areas</h1>
		<h2>Go through the house door!</h2>
	</div>
	<div class="mapcontainer viewport">
		<small id="maploading">Loading...</small>
		<div class="layer-container"></div>
	</div>
	<br /><a href="../">Back</a>
    
    <script type="text/javascript" src="../../src/jquery.min.js"></script>
	<script type="text/javascript" src="../../src/astar.js"></script>
	<script type="text/javascript" src="../../src/map.jquest.js"></script>
	<script type="text/javascript" src="../../src/character.jquest.js"></script>
    <script type="text/javascript">
		$(window).load(function(){
            
			window.Map.playerTile = 67;
			window.Character.settings.spriteDirectory = '';
			
			window.Map.loadMap('.layer-container','island2', function(){
				window.Character.loadSprite('player',window.Character.loadPlayer);
			});
		});
	</script>
</body>
</html>