html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  font-family: tahoma
  text-align: center
  background-color: #222
  color: #fff
.character
  position: absolute 
.tile
  float: left
  background-repeat: no-repeat 
.layer-container
  position: absolute 
.layer
  position: absolute
  left: 0px
  top: 0px 
.viewport
  background-color: #000
  position: relative
  margin-left: auto
  margin-right: auto
  overflow: hidden
  width: 100%
  height: 100% 
.destination
  width: 32px
  height: 32px 
.fixmouse, .tile, .viewport
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
